<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/footer.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <a href="index.html">
            <div class="nav-logo">
                <img src="media/safing-logo.png" alt="Safing.io logo">
                <span>
                    Safing<span>.io</span>
                </span>
            </div>
        </a>
        <div class="nav-center">
            <a href="download.html">Download</a>
            <a href="features.html">Features</a>
            <a href="pricing.html">Pricing</a>
            <a href="spn.html">SPN</a>
            <a href="about.html">About</a>
            <a href="docs.html">Docs & FAQ</a>
        </div>
        <div class="nav-social">
            <a href="https://discord.gg/safing"><img src="media/discord.png" alt="Discord"></a>
            <a href="https://www.youtube.com/c/SafingIO"><img src="media/youtube.png" alt="Youtube"></a>
            <a href="https://twitter.com/SafingIO"><img src="media/twitter.png" alt="Twitter"></a>
            <a href="https://github.com/safing"><img src="media/github.png" alt="Github"></a>
        </div>
    </nav>
    <main class="genereal-layout">
        <div class="first">
            <div class="title">
                <h1>Get Peace of Mind with Easy Privacy</h1>
            </div>
            <div class="explain">
                <p>Portmaster is a free and open-source application firewall that does the heavy lifting for you. Restore privacy and take back control over all yout computer's network activity.</p>
            </div>
            <div class="video">
                <video width="auto" height="auto" loop mute autoplay>
                    <source src="media/example.webm" type="video/webm" style="object-fit: cover; border-radius: 12px;">
                </video>
            </div>
        </div>
        <div class="second">
            <div>
                <div class="title">
                    <h2>Monitor All Network Activity</h2>
                </div>
                <div class="explain">
                    <p>Discover everything that is happening on your computer. Expose every connection your applications make and detect evil ones. Finally get the power to act accordingly.</p>
                </div>
            </div>
            <div class="img">
                <img src="media/network-activity.png" alt="Network activity in portmaster">
            </div>
        </div>
        <div class="third">
            <div class="img">
                <img src="media/block-trackers-system-wide.png" alt="Block trackers system wide in portmaster">
            </div>
            <div>
                <div class="title">
                    <h2>Auto-Block Trackers System-Wide</h2>
                </div>
                <div class="explain">
                    <p>Protect your whole computer, not just your browser. Block all advertisements and trackers for every application. Easily add your own rules and block individual domains.</p>
                </div>
            </div>
        </div>
        <div class="fourth">
            <div>
                <div class="title">
                    <h2>Set Global & per‑App Settings</h2>
                </div>
                <div class="explain">
                    <p>Make your own rules. Completely cut off applications from the Internet. Or block all p2p connections except for certain apps. Or never connect to specific countries. Portmaster has you covered.</p>
                </div>
            </div>
            <div class="img">
                <img src="media/set-global-and-per-app-configuration.png" alt="Set global and pre app configuration in portmaster">
            </div>
        </div>
    </main>
</body>
</html>